{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.defaultKernel": "do-dd-client",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "formiclabs",
        "projectKey": "formiclabs_deeporigin-client"
    },
    "cSpell.words": [
        "ABFE",
        "admet",
        "allatom",
        "Apolar",
        "BAOAB",
        "Barostat",
        "behaviour",
        "bioinformatics",
        "cbrt",
        "cheminformatics",
        "cofactors",
        "CONECT",
        "dataclass",
        "dataclasses",
        "dataframe",
        "dateutil",
        "deeporigin",
        "docstrings",
        "drugability",
        "dtos",
        "ebysf",
        "emeq",
        "ensembl",
        "fasta",
        "finalizer",
        "FMCS",
        "getfixturevalue",
        "hbond",
        "herg",
        "HETATM",
        "hetatms",
        "inchi",
        "interpro",
        "isin",
        "isoparse",
        "kabsch",
        "Kekulization",
        "Kekulize",
        "Konnektor",
        "kras",
        "kwargs",
        "ligandability",
        "ligandset",
        "logd",
        "logp",
        "marimo",
        "mbar",
        "molblock",
        "molprops",
        "molstar",
        "ndarray",
        "newaxis",
        "Normalise",
        "NOSONAR",
        "notest",
        "nrows",
        "pdbqt",
        "pocketfinder",
        "protonate",
        "protonated",
        "Protonating",
        "protonation",
        "Pydantic",
        "pymdownx",
        "pytest",
        "pytestconfig",
        "rbfe",
        "rcsb",
        "rcsbapi",
        "rdchem",
        "rdkit",
        "refseq",
        "replex",
        "resnames",
        "retryable",
        "rmsd",
        "sanitizable",
        "SASA",
        "softcore",
        "Substruct",
        "subtable",
        "tablefmt",
        "textea",
        "tpsa",
        "undocked",
        "uniprot",
        "venv"
    ]
}